#release configuration
#Tue Oct 15 16:20:38 CEST 2019
project.dev.org.springframework\:gs-spring-boot=1.0.1-RELEASE-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.0-RELEASE
pushChanges=true
scm.url=scm\:git\:git@github.com/szaghdoudi/gs-spring-boot.git
preparationGoals=clean verify
project.scm.org.springframework\:gs-spring-boot.connection=scm\:git\:https\://github.com/szaghdoudi/gs-spring-boot.git
project.scm.org.springframework\:gs-spring-boot.tag=HEAD
project.scm.org.springframework\:gs-spring-boot.developerConnection=scm\:git\:git@github.com/szaghdoudi/gs-spring-boot.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework\:gs-spring-boot.url=hhttps\://github.com/szaghdoudi/gs-spring-boot.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
project.rel.org.springframework\:gs-spring-boot=1.0.0-RELEASE
completedPhase=run-preparation-goals
